:root {
    --dark-blue-1: #03045E;
    --dark-blue-2: #023E8A;
  
    --blue-1: #0077B6;
    --blue-2: #0096C7;
  
    --dark-turquoise: #00B4D8;
    --light-turquoise: #48CAE4;
  
    --light-tur-1: #90E0EF;
    --light-tur-2: #ADE8F4;
    --light-tur-3: #CAF0F8;
  
  
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    text-align: center;
  }
  
  :is(a){
    text-decoration: none;
  }
  
  header {
    filter: brightness(.4);
    text-align: center;
    height: 93vh;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    overflow: visible;
    background-image: url("../images/events/portal-spring23.jpg");
    background-attachment: fixed;
    background-size: cover;
    color: white;
  }
  nav{
    background-color: var(--dark-blue-1);
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    overflow: visible;
  
  }
  .ba{
    display: none;
  }
  #logo img {
    height: 6vh;
  }
  
  .nav-menu :is(a){
    color: white;
    font-weight: 600;
   transition: all 0.2s ease-in-out;
  }
  .nav-menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 7vh;
    width: 63%;
  }
  
  .nav-menu a:hover{
    color: var(--dark-turquoise);
  }
  .ie{
    font-style: italic;
    font-size: 42px;
  }  .sec {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 20px auto;
    padding: 0 10px;
  }
  .high-board,.board-members,.high-board .board{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .high-board{
    flex-direction: column;
    width: 100%;
    height: 100%;
    align-content: space-between;
    background-color: var(--dark-blue-2);
    padding: 5vh 0;
  }
  
  .high-board .p-label{
    margin: 2vh 0;
  text-align: center;
  width: 50%;
  
  }
  .high-board .p-label span::before{
    bottom: 0vh;
    width:30% ;
    left: 35%;
  }
  .high-board .board{
  width: 90%;
  
  
  }
  .board-members{
   display: flex;
   flex-wrap: wrap;
   align-items: center;
   justify-content: space-around;
   row-gap: 2vh;
    width: 100%;
   
  }
  .board-member{
   background-color: white;
   margin: 3vh 0;
  flex-basis: 245px;
  border: none;
  border-radius: 15px;
  transition: all 0.3s ease;
  overflow: hidden;
  
  }
  
  .board-member .member-img {
  width: 100%;
  height: 50%;
  overflow: hidden;
  
  }
  
  
  
  .board-member .member-img img{
  width: 100%;
  height: 100%;
  object-fit: contain;
  border: none;
  border-radius: 15px;
  transition: all 0.3s ease;
  }
  
  .board-member:hover{
  scale: 1.025;
  cursor: pointer;
  }
  
  .board-members:hover .board-member:not(:hover){
    scale: 0.9;
    filter: grayscale(90%);
  filter: blur(1px);
  }
    
  .board-member .member-img img:hover{
  scale: 1.1;
  filter: grayscale(0);
  }
  
  .high-board .member-desc{
   padding: 2vh 0.5vw;
   line-height: 1.5;
  
  }
  .high-board .mem-name{
    font-weight: 600;
  }
  
  
  @media screen and (max-width:810px) {
    .board-member:nth-child(3){
      order: 1;
    }
    .board-member:nth-child(1){
      order: 4;
    }
    .board-member:nth-child(2){
      order: 2;
    }
    .board-member:nth-child(4){
      order: 3;
    }
    .board-member:nth-child(5){
      order: 5;
    }
  } 
  
  .sec :is(button){
    width: 150px;
    height: 50px;
    margin: 1vh;
    border: none;
    border-radius: 2px;
    background-color: var(--dark-blue-2);
    color: white;
    box-shadow: -5px 5px 5px var(--blue-2);
    transition: all 0.25s ease-in-out;
  }
  .sec :is(button):hover{
  background-color: var(--dark-blue-1);
  cursor: pointer;
  box-shadow: 0 0 0 var(--blue-2);
  
  }
  .sec :is(button) a{
  text-decoration: none;
  color: white;
  }

  
/**********************************
footer
**********************************/


footer,.footer-cont,footer .row-1>*{
 
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  footer{
    background-color: var(--dark-blue-1);
    height: 45vh;
    width: 100%;
  }
  
  .footer-cont{
    display: flex;
    width: 100%;
   height: 45vh;
    row-gap: 7vh;
    padding: 2vh 0;
    flex-direction: column;
  }
  .footer-cont>*{
  
    width: 95%;
    text-align: center;
  }
  footer .row-1{
    width: 98%;
    display: flex;
    align-items: center;
    justify-content: center;
   height: 30vh;
  }
  footer .row-1>*{
  width: 300px;
  }
  .footer-logo {
    height:100%;
  }
  .footer-logo img{
  width: 70%;
  height: 90%;
  }
  
  .mail-icon i{
    font-size: 3em;
    color: white;
    filter: drop-shadow(-3px 3px 0px #000000);
    transition: all 0.2s ease-in-out;
  
  }
  .mail-icon i:hover{
  filter: drop-shadow(0 0 5px var(--light-turquoise));
  }
  .mail a,footer .row-2 p{
  color: white;
  }
  .mail a:hover{
  color: var(--light-turquoise);
  transition: all 0.2s ease-in-out;
  
  }
  
  footer .footer-mail{
    display: flex;
    flex-direction: column;
    row-gap: 1vh;
    padding: 1vh 0;
  }
  
  
  ul {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    column-gap: 1vw;
    top: 50%;
    left: 50%;
    padding: 2vh 0;
    border-block: 2px solid var(--light-tur-3);
  
  }
  
  ul li {
    list-style: none;
    margin: 0 10px;
  }
  
  ul li a {
    position: relative; 
    display: block;
    width: 7vh;
    height: 7vh;
    text-align: center;
    line-height: 63px;
    background: transparent;
    border: 1px solid white;
    border-radius: 50%;
    font-size: 1.8em;
    color: #ffffff;
    transition: all 0.3s ease-in-out;
    box-shadow: -3px 3px 0px #000000;
  }
  ul li a:hover{
    scale: 1.02;
    background: white;
  } 
  
  #fb:hover {
    color: #3B5998;
    box-shadow: 0 0 6px #3B5998;
    
  } 
  
  #lnkdin:hover {
    color: #4875B4;
    box-shadow: 0 0 6px #4875B4;
  } 
  #yt:hover{
    color: #FF3333;
    box-shadow: 0 0 6px #FF3333;
  }
  #insta:hover{
    color: #cf23cf;
    box-shadow: 0 0 6px #cf23cf;
  }
  
  footer .row-2:last-child{
    font-size: 0.8em;
  }
  
  @media screen and (max-width: 960px) {
    .container {
        padding: 0 20px;
    }
  }
  @media screen and (max-width: 768px) {
    .nav-menu {
        display: none;
    }
    .nav-menu.active {
        display: flex;
        flex-direction: column;
        align-items: center;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: var(--dark-blue-1);
    }
  
    .nav-menu.active a {
        padding: 10px 0;
        width: 100%;
    }
  }
  
  @media screen and (max-width: 810px) {
    .sec button {
        width: 120px;
        height: 40px;
        margin: 5px;
    }
  }
  
  @media screen and (max-width: 600px) {
    .sec {
        margin: 10px auto;
    }
  }
  
  @media screen and (max-width: 768px) {
    .nav-menu {
        display: none;
    }
  
    .nav-menu.active {
        display: flex;
        flex-direction: column;
        align-items: center;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: var(--dark-blue-1);
    }
  
    .nav-menu.active a {
        padding: 10px 0;
        width: 100%;
    }
  
  }
  
  @media screen and (max-width: 600px) {
    .sec1 {
        padding-left: 5%;
        padding-right: 5%;
    }
  }
  
  
  @media (max-width: 991px) {
    nav ul {
        font-size: 15px;
        width: 100%;
    }
    nav ul li {
        margin-left: 5px;
    }
    .logo i,
    .logo h1 {
        font-size: 25px;
        margin-top: 15px;
        font-size: 40px;
    }
  }
  @media (max-width: 800px) {
    nav ul {
        display: none;
    }
    .menu-toggle{
      display: block;
    }
    .ba {
        display: block;
    }
    .logo i,
    .logo h1,
    .desc p {
        font-size: 50px;
    }
  }
  @media (width<=676px) {
    html {
        font-size: 10px;
    }
    .container {
        width: 100%;
    }
  }
  
  .mobile-menu {
    position: relative;
  }
  
  #menu-toggle {
    background-color: transparent;
    border: none;
    cursor: pointer;
    padding: 25px;
  }
  
  .bar {
    display: block;
    width: 25px;
    height: 3px;
    background-color: white;
    margin-bottom: 5px;
  }
  
  .menu-items {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 10px;
    background-color: var(--dark-blue-1);
  }
  
  .menu-items li {
    margin-bottom: 10px;
  }
  
  .menu-items a {
    text-decoration: none;
    color: white;
  } 